NEXT_PUBLIC_SUPABASE_URL=https://ahrtulkbnudsexgrcrrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnR1bGtibnVkc2V4Z3JjcnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODYzODUsImV4cCI6MjA4NzU2MjM4NX0.UZYIg5R-m8MwxmGTSrj-A7WtdGZzoQpaNQZfbqPIhNI
